@use "../helpers/mixins" as m;
@use "../helpers/variables";

.header__nav {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;

	// those media queries are just for ocd
	@media (max-width: 350px) {
		.nav__list {
			flex-direction: column;
			text-align: end;
		}
	}
	@media (max-width: 220px) {
		grid-template-columns: none;
		gap: var(--grid-gap);
		.nav__list {
			text-align: start;
		}
	}
}

.nav__list {
	@include m.nav-list-flex();
}

.nav__link {
	text-decoration: none;
	font-style: normal;
}

.header__nav {
	.nav__list {
		gap: clamp(1rem, 5vw, 3rem);
	}

	.nav__item {
		transform-origin: center;
		transition: all 0.5s cubic-bezier(0.11, 0.7, 0, 1);
	}

	.nav__item:has(.nav__link:hover) {
		transition: all 300ms cubic-bezier(0.11, 0.7, 0, 1);
		transform: translateY(-7px);
	}

	.nav__link {
		position: relative;
		color: var(--clr-primary-dark);
		&:hover {
			color: var(--bright-blue);
			&::after {
				transition: all 300ms cubic-bezier(0.11, 0.7, 0, 1);
				transform: scale(1);
			}
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -0.5rem;
			left: -10%;
			height: 2px;
			width: 120%;

			transform: scale(0);

			border-radius: 3rem;
			background-color: var(--bright-blue);
			transform-origin: bottom center;

			transition: transform 0.5s cubic-bezier(0.11, 0.7, 0, 1);
		}
	}
}

.footer {
	.nav__list {
		flex-direction: column;
		&--horizontal {
			flex-direction: row;
			@include m.desktop-down {
				justify-content: center;
			}
		}
	}

	.nav__link {
		color: var(--light-grayish-blue);
		&--social {
			.fa-brands {
				width: 16px;
				height: 16px;
				display: grid;
				place-content: center;
			}
			padding: 0.5em;
			border: 1px solid;
			border-radius: 50%;
		}
		&--phone {
			@include m.link-icon(
				1em,
				before,
				"../../../dist/images/icon-phone.svg",
				20px
			);
		}
		&--email {
			@include m.link-icon(
				1em,
				before,
				"../../dist/images/icon-email.svg",
				20px
			);
		}
	}

	&__grid {
		display: grid;
		gap: var(--grid-gap-mobile);
		@include m.desktop-up {
			grid-template-columns: auto 1fr;
			gap: 20%;
		}
	}

	&__nav {
		display: flex;
		@include m.desktop-up {
			max-width: 80%;
		}
		gap: var(--grid-gap-mobile);
		flex-wrap: wrap;
		justify-content: space-around;
		> * {
			flex: 1 1 150px;
		}
	}
}

.nav__link {
	&:visited {
		color: var(--clr-primary-desaturated);
	}
	&:focus-visible {
		color: var(--bright-blue);
	}
	&:hover {
		color: var(--bright-blue);
	}
}
